# LaRicaNoche.Api

./: .editorconfig  .gitignore  DB.sql  DbStorageProcedures.sql  Dockerfile  HotelGenerico.sql  HotelGenericoApi.csproj  HotelGenericoApi.http  HotelGenericoApi.sln  LaRicaNoche.Api.csproj  LaRicaNoche.Api.http  LaRicaNoche.Api.sln  Program.cs  README.md  ServiceExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.ejample.json  appsettings.example.json  appsettings.json  docker-compose.yml  linux_execute.sh
Config/: MappingConfig.cs
Controllers/: BackupController.cs  CatAfectacionIgvController.cs  CatEstadoHabitacionController.cs  CatEstadoSunatController.cs  CatMetodoPagoController.cs  CatRolUsuarioController.cs  CatTipoComprobanteController.cs  CatTipoDocumentoController.cs  CategoriaProductoController.cs  CategoriasController.cs  ClienteController.cs  ClientesController.cs  ComprobanteController.cs  ComprobantesController.cs  ConfiguracionHotelController.cs  EstanciaController.cs  HabitacionController.cs  HabitacionesController.cs  LuaTestController.cs  PdfController.cs  ProductoController.cs  ProductosController.cs  ReporteController.cs  ReportesController.cs  ReservaController.cs  ReservasController.cs  SetupController.cs  TipoHabitacionController.cs  TiposHabitacionController.cs  UsuarioController.cs  UsuariosController.cs  VentaController.cs  VentasController.cs
Controllers/lua/: LuaTestController.cs
DTOs/Base/: BaseResponse.cs  CategoriaResponseDto.cs  ClienteResponseDto.cs  ComprobanteResponseDto.cs  HabitacionResponseDto.cs  LoginDto.cs  ProductoResponseDto.cs  ReporteCajaDto.cs  ReporteResponseDto.cs  ReservaResponseDto.cs  UsuarioResponseDto.cs  VentaResponseDto.cs
DTOs/Create/: CreateCategoriaDto.cs  CreateClienteDto.cs  CreateComprobanteDto.cs  CreateHabitacionDto.cs  CreateProductoDto.cs  CreateReservaDto.cs  CreateUsuarioDto.cs  CreateVentaDto.cs
DTOs/Request/: ActualizarConsumoDto.cs  CambiarEstadoHabitacionDto.cs  CatAfectacionIgvCreateDto.cs  CatAfectacionIgvUpdateDto.cs  CatEstadoHabitacionCreateDto.cs  CatEstadoHabitacionUpdateDto.cs  CatEstadoSunatCreateDto.cs  CatEstadoSunatUpdateDto.cs  CatMetodoPagoCreateDto.cs  CatMetodoPagoUpdateDto.cs  CatRolUsuarioCreateDto.cs  CatRolUsuarioUpdateDto.cs  CatTipoComprobanteCreateDto.cs  CatTipoComprobanteUpdateDto.cs  CatTipoDocumentoCreateDto.cs  CatTipoDocumentoUpdateDto.cs  CheckInDto.cs  CheckOutDto.cs  CheckinCreateDto.cs  ClienteCreateDto.cs  ClienteUpdateDto.cs  ConsumoEstanciaCreateDto.cs  EntradaStockDto.cs  HabitacionCreateDto.cs  HabitacionPatchDto.cs  HabitacionUpdateDto.cs  LoginDto.cs  ProductoCreateDto.cs  ProductoUpdateDto.cs  ReservaCreateDto.cs  TiposHabitacionCreateDto.cs  TiposHabitacionUpdateDto.cs  UsuarioCreateDto.cs  UsuarioUpdateDto.cs  VentaCreateDto.cs
Data/: HotelDbContext.cs  LaRicaNocheDbContext.cs
Extensions/: ServiceExtensions.cs
Hubs/: HabitacionHub.cs
JsonConverters/: TrimStringConverter.cs
Mappings/: CatAfectacionIgvMapper.cs  CatEstadoHabitacionMapper.cs  CatEstadoSunatMapper.cs  CatMetodoPagoMapper.cs  CatRolUsuarioMapper.cs  CatTipoComprobanteMapper.cs  CatTipoDocumentoMapper.cs  ClienteMapper.cs  HabitacionMapper.cs  ProductoMapper.cs  TiposHabitacionMapper.cs  UsuarioMapper.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260518222621_InitialCreate.Designer.cs  20260518222621_InitialCreate.cs  HotelDbContextModelSnapshot.cs
Models/: AfectacionIgv.cs  CatAfectacionIgv.cs  CatCategoriaProducto.cs  CatEstadoHabitacion.cs  CatEstadoSunat.cs  CatMetodoPago.cs  CatRolUsuario.cs  CatTipoComprobante.cs  CatTipoDocumento.cs  CatTransicionEstado.cs  Categoria.cs  CategoriaProducto.cs  CierreCajaEnvio.cs  Cliente.cs  Comprobante.cs  Configuracion.cs  ConfiguracionHotel.cs  EstadoHabitacion.cs  EstadoSunat.cs  Estancia.cs  Habitacion.cs  Habitacione.cs  HistorialEstadoHabitacion.cs  Huesped.cs  Huespede.cs  ItemEstancia.cs  ItemVenta.cs  ItemsEstancium.cs  ItemsVentum.cs  LoginAttempt.cs  MetodoPago.cs  Producto.cs  ReporteCajaDiario.cs  Reserva.cs  RolUsuario.cs  Tarifa.cs  Temporada.cs  TipoComprobante.cs  TipoDocumento.cs  TipoHabitacion.cs  (+8 more)
Properties/: launchSettings.json
Scripts/: hotel_tax_rules.lua  test.lua  validar_cliente.lua  validar_estado_habitacion.lua  validar_fechas_reporte.lua  validar_precio.lua  validar_producto.lua  validar_reserva.lua
Security/: PasswordHasher.cs
Tests/: HotelGenericoApi.Tests.csproj  IntegrationTests.cs  ReniecServiceTests.cs  TestDbContextFactory.cs  UnitTest1.cs  UsuarioServiceTests.cs
docs/: project_context.md
(+96 files in other folders)
